{
  "name": "booru-search-api",
  "version": "0.1.1",
  "description": "API Service to search boorus using @himeka/booru.",
  "author": "asadahimeka <sakurayumine@ymail.ne.jp>",
  "license": "MIT",
  "homepage": "https://cocomi.cf/booru-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/asadahimeka/booru-search-api.git"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@himeka/booru": "git+https://github.com/asadahimeka/booru-search",
    "cors": "2.8.5",
    "detect-browser": "5.3.0",
    "isbot": "3.5.1",
    "next": "12.2.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "request-ip": "3.3.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
